# backend-server

./: .gitignore  local.bat  local.sh  readme.md
api-gateway/: build.gradle
api-gateway/src/main/java/club/gach_dong/: ApiGatewayApplication.java
api-gateway/src/main/java/club/gach_dong/filter/: APIGatewayLogger.java  JWTAuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.yaml  application.yaml  application.yml
api-gateway/src/test/java/club/gach_dong/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/club/gach_dong/: AuthApplication.java  GachDongApplication.java
auth-service/src/main/java/club/gach_dong/api/: AdminAuthApiSpecification.java  AuthApiSpecification.java  PublicAdminAuthApiSpecification.java  PublicAuthApiSpecification.java
auth-service/src/main/java/club/gach_dong/config/: RestTemplateConfig.java  SwaggerConfig.java
auth-service/src/main/java/club/gach_dong/controller/: AdminAuthController.java  AuthController.java  AuthPublicController.java  PublicAdminAuthController.java  PublicAuthController.java
auth-service/src/main/java/club/gach_dong/dto/: AuthResponse.java  ChangePasswordDto.java  LoginDto.java  RegistrationDto.java  UserDto.java  UserProfileDto.java
auth-service/src/main/java/club/gach_dong/dto/request/: ChangePasswordRequest.java  LoginRequest.java  ProfilesRequest.java  RegistrationRequest.java  UserRequest.java
auth-service/src/main/java/club/gach_dong/dto/response/: AuthResponse.java  ChangeNameResponse.java  TokenResponse.java  UserProfileResponse.java
auth-service/src/main/java/club/gach_dong/entity/: Admin.java  Role.java  User.java
auth-service/src/main/java/club/gach_dong/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/club/gach_dong/repository/: AdminRepository.java  UserRepository.java
auth-service/src/main/java/club/gach_dong/security/: JwtRequestFilter.java  SecurityConfig.java
auth-service/src/main/java/club/gach_dong/service/: AdminService.java  UserService.java
auth-service/src/main/java/club/gach_dong/util/: JwtUtil.java
auth-service/src/main/resources/: application-dev.yaml  application-local.yml  application.yaml  application.yml
club-service/: HELP.md  build.gradle
club-service/src/main/java/club/gach_dong/: Application.java  ClubApplication.java
club-service/src/main/java/club/gach_dong/annotation/: AdminAuthorizationCheck.java  RequestUserReferenceId.java
club-service/src/main/java/club/gach_dong/aop/: AdminAuthorizationAspect.java
club-service/src/main/java/club/gach_dong/api/: ClubAdminApiSpecification.java  ClubApiSpecification.java  ClubPublicApiSpecification.java
club-service/src/main/java/club/gach_dong/club/: Application.java
club-service/src/main/java/club/gach_dong/club/api/: ClubApiSpecification.java
club-service/src/main/java/club/gach_dong/club/config/: SpringSecurityConfig.java  SwaggerConfig.java
club-service/src/main/java/club/gach_dong/club/controller/: ClubController.java
club-service/src/main/java/club/gach_dong/club/domain/: Club.java  ClubCategory.java
club-service/src/main/java/club/gach_dong/club/repository/: ClubRepository.java
club-service/src/main/java/club/gach_dong/club/service/: ClubService.java  (+1 more)
club-service/src/main/java/club/gach_dong/config/: GlobalExceptionHandler.java  SpringSecurityConfig.java  SwaggerConfig.java  UserReferenceIdParameterResolver.java  WebConfig.java
club-service/src/main/java/club/gach_dong/controller/: ClubAdminController.java  ClubController.java  ClubPublicController.java
club-service/src/main/java/club/gach_dong/domain/: Activity.java  BaseEntity.java  Club.java  ClubAdmin.java  ClubAdminRole.java  ClubCategory.java  ContactInfo.java  Recruitment.java  RecruitmentStatus.java
club-service/src/main/java/club/gach_dong/exception/: ClubException.java  ClubNotFoundException.java  DomainException.java  ErrorCode.java  RedirectUriNotFoundException.java
club-service/src/main/java/club/gach_dong/repository/: ClubRepository.java  RecruitmentRepository.java
club-service/src/main/java/club/gach_dong/service/: ClubReadService.java  ClubService.java  ClubServiceImpl.java
club-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yml  application.yaml  application.yml
club-service/src/main/resources/db/: v1__init.sql
club-service/src/test/java/club/gach_dong/: ApplicationTests.java
club-service/src/test/java/club/gach_dong/club/: ApplicationTests.java
club-service/src/test/java/club/gach_dong/domain/: RecruitmentTest.java
club-service/src/test/java/club/gach_dong/service/: ClubServiceImplTest.java  ClubServiceTest.java
notification-service/: .gitignore  build.gradle
notification-service/src/main/java/club/gach_dong/: NotificationServiceApplication.java
notification-service/src/main/java/club/gach_dong/annotation/: RequestUserReferenceId.java
notification-service/src/main/java/club/gach_dong/api/: NotificationApiSpecification.java
notification-service/src/main/java/club/gach_dong/config/: GlobalExceptionHandler.java  MailConfig.java  RabbitMQConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
notification-service/src/main/java/club/gach_dong/controller/: NotificationController.java  NotificationService.java
notification-service/src/main/java/club/gach_dong/domain/: Notification.java  NotificationTemplate.java
notification-service/src/main/java/club/gach_dong/exception/: ErrorCode.java  NotificationException.java
notification-service/src/main/java/club/gach_dong/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/club/gach_dong/restClient/: HeaderInterceptor.java  RestClientConfig.java
notification-service/src/main/java/club/gach_dong/service/: EmailService.java  NotificationService.java  UserProfileResponse.java
notification-service/src/main/resources/: application-dev.yaml  application.yaml
notification-service/src/test/java/club/gach_dong/: NotificationServiceApplicationTests.java
(+166 files in other folders)
